# introduction-to-kubernetes

./: .gitignore  README.md  introduction-to-kubernetes.html
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/vibbio/cvapp/: AppConfig.java  CVApp.java  CVAppController.java  EducationlInfo.java  PersonalInfo.java  WorkInfo.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  README.md  index.js  package.json
frontend/client/: package.json
frontend/client/src/: index.js  reducer.js  server.js
frontend/client/src/app/: app.js
frontend/client/src/app/contact-information/: contact-information-container.js
frontend/client/src/app/education/: education-container.js  education.js
frontend/client/src/app/work/: work-container.js  work.js
frontend/client/src/ducks/: contact-information.js  work.js
frontend/public/: index.html
frontend/src/: index.js
frontend/src/app/: app.css  app.js  devtools.js
frontend/src/app/contact-information/: contact-information-container.js  contact-information.js
frontend/src/app/education/: education-container.js  education.js
frontend/src/app/work/: work-container.js  work.js
frontend/src/ducks/: contact-information.js  education.js  utils.js  work.js
frontend/src/store/: index.js
kubernetes-deployment/: ingress.yaml
kubernetes-deployment/backend/: deployment.yaml  service.yaml
kubernetes-deployment/frontend/: deployment.yaml  service.yaml
mysql/: readme.md  script.sql
tasks/: README.md  autoscaling-of-application.md  build-docker-images.md  build-docker.md  contact-information.md  extra-tasks.md  final-tasks.md  google-cloud-platform-setup.md  google-setup.md  more-information.md  run-application-in-the-cloud.md  run-application-locally.md  run-in-cloud.md  setup-and-installation.md  start.md  update-application-in-the-cloud.md  update-cluster.md
