server.port=8080

spring.datasource.url=jdbc:mysql://google/mycvapp?cloudSqlInstance=vibbioexpress:us-central1/cvdatabase
spring.datasource.username=cvapp
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver